name: terraformer

on:
  schedule:
    - cron:  '00 22 1,8,15,22 * *'
  push:
    branches:
      - main
    paths:
      - terraformer/
      - .github/workflows/terraformer.yaml
  workflow_dispatch:

jobs:
  build-tag-push:
    runs-on: self-hosted
    name: Build image, tag and push to Docker Hub
    steps:

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        id: login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Docker metadata
        id: metadata
        uses: docker/metadata-action@v3
        with:
          images: |
            rsaffi/terraformer
          tags: |
            type=ref,event=tag

      - name: Build, Tag and Push
        id: build
        uses: docker/build-push-action@v4
        with:
          context: terraformer/
          tags: rsaffi/terraformer:latest
          push: true

      - name: Notify on Telegram
        id: notify-build
        if: ${{ steps.build.outcome == 'success' }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: "New docker image published to `rsaffi/terraformer:latest`"
